APPLICATION_PORT=5001
MONGODB_URL= mongodb+srv://emmiemenz:u66a7hJ44sR4YICc@cluster0.9saq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
password = u66a7hJ44sR4YICc

SECRETKEY=amicable
MESSAGE_BROKER_URL='amqp://localhost'
